<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Number" />

    <EditText
        android:id="@+id/totalFeesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Fees" />

    <EditText
        android:id="@+id/feesPaidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fees Paid" />

    <EditText
        android:id="@+id/clearanceDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clearance Date" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert New Data" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Existing Data" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data" />

</LinearLayout>
